spring.application.name=DogManagementSystem

#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=17251A0243@k.
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://postgresql://database_render_patterns_dms_0wq4_user:tCsrRHM8u5TOUbDIzmNsQfaFE9P7S9C2@dpg-ct19mtd2ng1s73e51010-a.oregon-postgres.render.com/database_render_patterns_dms_0wq4:5432/database_name
spring.datasource.username= database_render_patterns_dms_0wq4_user
spring.datasource.password= tCsrRHM8u5TOUbDIzmNsQfaFE9P7S9C2
spring.datasource.driver-class-name=org.postgresql.Driver




